DATASTORE_TYPE=etcdv3
ETCD_ENDPOINTS=https://192.168.1.224:42379
ETCD_CA_CERT_FILE="/pki/ca.pem"
ETCD_CERT_FILE="/pki/etcd-client.pem"
ETCD_KEY_FILE="/pki/etcd-client-key.pem"
CALICO_NODENAME=""
NO_DEFAULT_POOLS="true"
CALICO_IP=""
CALICO_IP6=""
CALICO_AS=""
CALICO_NETWORKING_BACKEND=bird
