repositories: {  }
public_packages: {  }
public_repositories: {  }
packagist_sync: proxy
dist_sync_mode: lazy
git_prefix:
git_path:
license: null
license_personal: true
track_downloads: false
monorepo: false
