
# calicoctl get nodes -c ./calicoctl.yaml -o wide

apiVersion: projectcalico.org/v3
kind: CalicoAPIConfig
metadata:
spec:
    datastoreType: "etcdv3"
    etcdEndpoints: "https://192.168.64.57:2379"
    etcdCACert: |
        -----BEGIN CERTIFICATE-----
        MIICwjCCAaqgAwIBAgIBADANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdldGNk
        LWNhMB4XDTIwMTIyNjE3MDI0N1oXDTMwMTIyNDE3MDI0N1owEjEQMA4GA1UEAxMH
        ZXRjZC1jYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMhtWw5yfo2V
        AFN0nqCWoQzmEPM/Oj84jbfHmQeDfxyg3hbi03x5leZdJQaIYnPhXvudHMw/NWRd
        L7ZJsYQD0rEMAu+yfBI1F0Wg/YTpTIaX2Fd7OgkXrc4vGEK6ssAiDmeKU9IduAzj
        zmoKTZJwDLf55fzzE8SndPjuL+pAOU4KykS2GB5yzFwCZuHOplVv9VoF/kPc9Y0l
        w+eY9VBAs3i2LkN2hTUjYzurQ+K/NM1Oy+0TR1nXccrPSCesUUktI5wtKyi747i+
        fGFbFSgDE6OSYEbmb2Mwmq+r94bU7Q/o5A0oUs8YMk4RRd852KSPsDuiurDJUZlj
        GdAXCfc7eO8CAwEAAaMjMCEwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMB
        Af8wDQYJKoZIhvcNAQELBQADggEBAH5FW0kyY9BjgAubgU2UntI2oJ+U6o51f5kh
        WvrIKA21lSCiyYOR+vcKsC92lYtN2+n1ojnAleF6/qkvtImcxkzEBZbGHuJG0Jlm
        5YLq+b+RnxTZgqceSC3HBfCS2yXDlTSqPcxb7dOYXScEfli+F39yh9g5cWEdLc77
        gHEfME/9FcTBF03pwiDAr5qB2H746C+r1U83/rCc6YHIZoEUcuVHJmTN1sZeRXeR
        KuKC6of/iNiMULgVi/lUFfiZQqjTcEuVyuvgFu2VZ+A2LQEw9wHCmo80bPcvxKiS
        r0WTccIC/FBc1lMU5XSBhV4fYgvcXfoHMParWRDO0kSNUQU73MI=
        -----END CERTIFICATE-----
    etcdCert: |
        -----BEGIN CERTIFICATE-----
        MIIDFjCCAf6gAwIBAgIIMd/5yS6XPS8wDQYJKoZIhvcNAQELBQAwEjEQMA4GA1UE
        AxMHZXRjZC1jYTAeFw0yMDEyMjYxNzAyNDdaFw0yMTEyMjYxNzAyNDdaMBMxETAP
        BgNVBAMTCG1pbmlrdWJlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
        qhK/t4TPcOHYC3Reg/pMiso4EYLcE4reLEN6Ez5am4vZSPMOsWx0EHOcVa5Wx3Qz
        66SI4lVtg25J3EhbnR2ECcZFpmPQ/9HuSK+pxzqOcdKdSrJJSRf57Cg+m0eEhM2o
        x5aGy1gHYLQk0BpfbqHKQhOgVBOzaaB5lPUQZSW5GHiKMjYnmTJEoHWyTRBAyAi4
        B39R2zK54B9iGWZUGz7Jim/TXM5rpzSCvF21LCUKLtqtOYtGTTeuPSfNfnw47lLi
        5df3i61C2zY9L7RhNXhi10OZ4knOZaQ9j9ftqW/3bx5UmJc1MmE697A/f/uTfF7R
        pD/y64BszzCOUv8jHFKlNQIDAQABo28wbTAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0l
        BBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMDwGA1UdEQQ1MDOCCG1pbmlrdWJlggls
        b2NhbGhvc3SHBMCoQDmHBH8AAAGHEAAAAAAAAAAAAAAAAAAAAAEwDQYJKoZIhvcN
        AQELBQADggEBAG6666E/YcQwWFa1hmfpDPjm6msiMyhIcoe2qfMYvgF9gKYUitJr
        9F2WRKj30+LmPiHWJ9nvcwWrfxUEQTpDqQQBoQX1/cOARR9P5Ta08c7ME2ub70sP
        fN4aJd9S0SgcyNfv7EvxzK/DE88+0duUc4o5OAuzbC7QEoJK1K7+084j4Dowuurf
        ZCY3V9VL0Co300a/cBv/yoSZdptNnrr6gZ67HvlikvXQ0vxSGed3tsOQTidZthVJ
        7qN9PZpfNVevvGnP9rdHiw/bFsP81IGO4gJ2/wdXfEsON1729eBj9jhWPSuU1Ov0
        2IwfARgAa9fcy/5RfjgLa8CJnukefboJdSA=
        -----END CERTIFICATE-----
    etcdKey: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpQIBAAKCAQEAqhK/t4TPcOHYC3Reg/pMiso4EYLcE4reLEN6Ez5am4vZSPMO
        sWx0EHOcVa5Wx3Qz66SI4lVtg25J3EhbnR2ECcZFpmPQ/9HuSK+pxzqOcdKdSrJJ
        SRf57Cg+m0eEhM2ox5aGy1gHYLQk0BpfbqHKQhOgVBOzaaB5lPUQZSW5GHiKMjYn
        mTJEoHWyTRBAyAi4B39R2zK54B9iGWZUGz7Jim/TXM5rpzSCvF21LCUKLtqtOYtG
        TTeuPSfNfnw47lLi5df3i61C2zY9L7RhNXhi10OZ4knOZaQ9j9ftqW/3bx5UmJc1
        MmE697A/f/uTfF7RpD/y64BszzCOUv8jHFKlNQIDAQABAoIBAQCUo1A1Fvipgmhs
        EmcsV0wgHH4GJ+UpmztzWgHN4bgUq5PaYrrbq5qAaloetACZzuA1uRX9IYZV0MTy
        pbaTySEF3egvdJtLiXEEy6nJOk8WAWmAx/Ku1CqUD9Qvp8CUxJ0W2mKyQxwnkyl9
        Sx9OtE3tk/OSp6kszpiT695JWD+9tubbHtSxUy3/CqcdX2KWJQpwvZyn4LHBo1tK
        xUHVPksxMS9jPPFHsxRlniiK/lxCwEr8noXbMZbQEzh0giOPMRQelDspydSVgWXD
        cWXZ9irxNfmrtzSd+RL+t7hAwb6aiJsZFQWqAS+x1cbkD8TV59Ti1Xw4Nr19+Opf
        WSmTDKm9AoGBANT5I1j68RsklUHsEdZFNHzyErD3DvjvWdoxg2nP6r77W4gQ12Up
        T9W0704ZCiiu62wr4vQnO3fg+jVHgRw1XSqSH/uz+CNtrUi+WiKCwuvPoVCSWk+r
        LF1AQEGPFPZzC0qRJocmiUFjojZEqSkTz6NbTYkVGYZqQLmxe4Rz1hXLAoGBAMxu
        2PasV86/V04KH0oa0Plw5aSiafrvc91F2K1mQapHcLiQvFxaRQm9yyvIDa+MS3YT
        VN02wwHQRf7oSuWm95v3DicNwLlUU7jI1V6eIZLniexyOeSZ4MRK4N+++NDrGAGm
        bvStgsmVrNbCH7I2aI+K/b5O3mgwqN8DLMp9WtD/AoGBAJt1GEY1NpWXiJPMG+EK
        NxwVH2upi3ZOUIoipkgwiqvJkrCpinC/TRUzs5KQWIgF1rbo+gs6MAB7amhFv4q1
        sUIH0+zJG5HQ1zJIMEcMp/e1YY0Mp3uL+SBAbCbuqGCU7WMKvNLeYEYo0hlG2Suw
        2FnnpZswmacyG/jwArdWTqktAoGBALe7pEnGyUAqnfeoh0id41VcjzgxNFjwXszv
        Gnd1oOy+OmPWyUOjacsAhhp6OTqeN7AOXcZXkloN6urXsYDHWGEXYOPeq2iljn1U
        Gthn/LrAWChm3PtFBUrGFWdihtOVh0TsZWqIizRLzkRRwhT0a3MfM0CYN7GikhOl
        EduHYFjXAoGAGy85G/IbVh3g6RW8iOpTSfVXKVhFlkGVbuW1KpG0jqrhvTuBdOfF
        +jLxNMIkDcAbHhMBKAoKvbHTABtPBbAz2RhkYpUVtjKBjpo4MwNgjSw9GJEjtwKc
        9dHuMHNEVvrWSwK+5UkTylfSjnJUpsKg1RgRlM6BKefUinyAgUp/jrQ=
        -----END RSA PRIVATE KEY-----


