apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: lxcfs-webhook
  labels:
    app: lxcfs-webhook
webhooks:
  - name: mutating.lxcfs-webhook.kube-system.net
    clientConfig:
#     url: "https://7520b0b63951.ngrok.io" # for debug in local
      service:
        name: lxcfs-webhook
        namespace: kube-system
        path: "/"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURvRENDQW9pZ0F3SUJBZ0lVZXNSQndRU1F4TTRlM3R2LzB4bnFBU25FODBVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFVcHBibWN4RURBT0JnTlZCQWNUQjBKbAphVXBwYm1jeEV6QVJCZ05WQkFvVENrdDFZbVZ5Ym1WMFpYTXhDekFKQmdOVkJBc1RBa05CTVJNd0VRWURWUVFECkV3cExkV0psY201bGRHVnpNQjRYRFRJeE1ESXlNekF5TkRNd01Gb1hEVEkyTURJeU1qQXlORE13TUZvd2FERUwKTUFrR0ExVUVCaE1DUTA0eEVEQU9CZ05WQkFnVEIwSmxhVXBwYm1jeEVEQU9CZ05WQkFjVEIwSmxhVXBwYm1jeApFekFSQmdOVkJBb1RDa3QxWW1WeWJtVjBaWE14Q3pBSkJnTlZCQXNUQWtOQk1STXdFUVlEVlFRREV3cExkV0psCmNtNWxkR1Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3SHBTdzN0c0hBNksKNmdINDhWT1EybWsvVy9KNVFvOVdpVTcxL29DNUhDaElSWUxZb2ljSTZmUktaTGhlQlBSWkIxNXZxbnVzNjVEegorRVhjcy9aamdiTDZGalQ4YUpubFVIUHFpdlYvd08raTVIRU9YZW16NHpablFOVUVEQ0dxTzdZQ05KSTdza3IzClZ3YnJtU2ZmUkpnaXhVY0ZuWGdaTGNoNUpqTTlmb1NIRks1ZEpISmRlVnNPMEV1ZnMvL2hSaGFLcGFFZlI4UnQKa0tQb2h3d0ZpaW9nVmQzTGRkUXp4YVdnQjRWSVJ3VTNnS2JaUmZacVNZTWFUZXhrS09SQVBnb1hKMUpPU3hyQQpZdmpiT0FHYllGM2IyeEo0VklPb3JaandDemdKcU4xWWNIQmVUQmo0L0ovSWVzUVJYMUNJNnZidzhMV2Q1ZTlXCnNSdCtPUVVBSndJREFRQUJvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBUVl3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBZEJnTlZIUTRFRmdRVWRLNlJXRzVBb3F4SHRXWG1LT3JMOXY4MDMxSXdEUVlKS29aSWh2Y05BUUVMQlFBRApnZ0VCQUhTMzdTQVY3ZnF1VVpCbnZ6OXJaZ3Rjak5EZUxkUTA0VTRhZ3Z1NUgramVUb0pyRngrR3pqbjdLdG16CjVBSnZmRWw3aGtxem1FQ09oQ1RHSDlsR3dqT3ozWTBTZU5mK0tWL1Z4TzJuZHVYY3JmOUgrd0REbkJlS0Rwb0UKV3hKN3B6OW9TUmwyVzNLS1hMd2FMT250VkRxRHJuWVl2RSsrK3ZDSGJXazIxb2dIeWU5RmcvMnNQdnZkalJ4VgppTk1hUXpLTko0SjEyTG1SN0RrT1dZY1dRcjBxRnVTdHZLTWtJcmdyOGEvOHVFdVJwamViaHV5VHpWZUsrZHBNCkhZU0pSaCt3L2l0M1Q4bHFzaDdJbHJUc2llMW4zeE9HcmRVc0orSERLaFlvRjQ5UjE2akVzdUJ5Tm4zT09Ca2EKc2llZVExcFRzaWZxRldIR1lTMXlUUUVLQ3hRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["pods"]
        scope: '*'
    namespaceSelector:
      matchExpressions:
      - key: lxcfs-webhook
        operator: In
        values:
        - enabled
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 30
    reinvocationPolicy: Never
