apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - crd.yml
  - configmap.yml
  - serviceaccount.yml
  - clusterrole.yml
  - deployment.yml
  - daemonset.yml
