apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
  - crd-alertmanager.yaml
  - crd-alertmanagerconfig.yaml
  - crd-podmonitor.yaml
  - crd-probe.yaml
  - crd-prometheus.yaml
  - crd-prometheusrule.yaml
  - crd-servicemonitor.yaml
  - crd-thanosruler.yaml
  - rbac.yaml
  - deployment.yaml
