

apiVersion: cilium.io/v2
kind: CiliumNode
metadata:
  name: node1
spec:
  ipam:
    pool:
      20.225.0.1: { }
      20.225.0.2: { }
      20.225.0.3: { }
      20.225.0.4: { }
      20.225.0.5: { }
      20.225.0.6: { }
      20.225.0.7: { }
      20.225.0.8: { }
      20.225.0.9: { }
      20.225.0.10: { }
      20.225.0.11: { }
      20.225.0.12: { }
    podCIDRs:
      - 20.225.0.0/25

